// lang/en.js
export const m = {
  hello: "hello",
  title: "title",
  issueDated: "issue dated",
  updateTime: "update time",
  classification: "classification",
  hits: "hits",
  NumberOfWords: "Number of words",
  author: "author",
  Home: "Home",
  Classify: "Classify",
  FAQ: "FAQ",
  Aboat: "Aboat",
  Pigeonhole: "Pigeonhole",
  level: "level",
  logIn: "LogIn",
  register: "register",
  close: "close",
  userAccount: "user account",
  password: "password",
  logOut: "log out",
  type: "type",
  time: "time",
  briefIntroduction: "brief introduction",
  submit: "submit",
  pubdate: "pubdate",
  PublishArticle: "Publish Article"
};
